ADD,0x20,R,1,1,3,14,0
AND,0x24,R,1,1,3,14,0
XOR,0x26,R,1,1,3,14,0
OR,0x25,R,1,1,3,14,0
SLT,0x2A,R,1,1,3,14,0
SUB,0x22,R,1,1,3,14,0
SLL,0x0,R,1,3,3,6,8
ROTR,0x2,R,2,1,3,6,8
SRL,0x2,R,2,2,3,6,8
MULT,0x18,R,3,1,2,6,0
DIV,0x1A,R,3,1,2,6,0
JR,0x8,R,4,1,1,2,0
MFHI,0x10,R,5,1,1,2,0
MFLO,0x12,R,5,1,1,2,0
SYSCALL,0xC,R,6,1,0,0,0
NOP,0x0,R,1,2,0,0,0
ADDI,0x8,I,1,1,3,6,8
BEQ,0x4,I,1,1,3,6,8
BNE,0x5,I,1,1,3,6,8
BGTZ,0x7,I,1,2,2,2,4
BLEZ,0x6,I,1,2,2,2,4
LUI,0xF,I,1,3,2,2,4
LW,0x23,I,1,4,3,10,4
SW,0x2B,I,1,4,3,10,4
J,0x2,J,1,1,1,0,2
JAL,0x3,J,1,1,1,0,2
